<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Sun Aug 22 11:54:32 EGST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>malshareapi (MalShareApi 1.2-stable API)</title>
<meta name="date" content="2021-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../malshareapi/package-summary.html" target="classFrame">malshareapi</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MalShareApi.html" title="class in malshareapi" target="classFrame">MalShareApi</a></li>
<li><a href="MalShareApiLimit.html" title="class in malshareapi" target="classFrame">MalShareApiLimit</a></li>
<li><a href="MalShareConnector.html" title="class in malshareapi" target="classFrame">MalShareConnector</a></li>
<li><a href="MalShareFileDetails.html" title="class in malshareapi" target="classFrame">MalShareFileDetails</a></li>
<li><a href="MalShareHashObject.html" title="class in malshareapi" target="classFrame">MalShareHashObject</a></li>
<li><a href="MalShareSearchResult.html" title="class in malshareapi" target="classFrame">MalShareSearchResult</a></li>
</ul>
</div>
</body>
</html>
