<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 10:25:47 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (MalShareApi 1.1-stable API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></li>
<li><a href="malshareapi/MalShareApiLimit.html" title="class in malshareapi">MalShareApiLimit</a></li>
<li><a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></li>
<li><a href="malshareapi/MalShareHashObject.html" title="class in malshareapi">MalShareHashObject</a></li>
<li><a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></li>
</ul>
</div>
</body>
</html>
