<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_292) on Tue May 11 10:25:47 CEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (MalShareApi 1.1-stable API)</title>
<meta name="date" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (MalShareApi 1.1-stable API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="malshareapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="malshareapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#addDownloadUrl-java.lang.String-boolean-">addDownloadUrl(String, boolean)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Download the sample from a URL and add it to MalShare's collection.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getApiKeyLimit--">getApiKeyLimit()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Get the allocated number of available API key requests per day and amount
 of remaining API key requests</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getApiKeyLimitJson--">getApiKeyLimitJson()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getDateTime--">getDateTime()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getDownloadTaskStatus-java.lang.String-">getDownloadTaskStatus(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Check status of download task via GUID.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getDownloadTaskStatusJson-java.lang.String-">getDownloadTaskStatusJson(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getFile-java.lang.String-">getFile(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Gets the file that corresponds with the given hash as a byte array from
 MalShare</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getFileDetails-java.lang.String-">getFileDetails(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Gets the details of the stored filed that corresponds with the given hash</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getFileDetailsJson-java.lang.String-">getFileDetailsJson(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getFiles-java.util.List-">getFiles(List&lt;String&gt;)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Returns a mapping of all available samples, with the provided hash as the
 key, and the raw sample as a value.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#getFileType--">getFileType()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#getHashObject--">getHashObject()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getHashObject--">getHashObject()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApiLimit.html#getLimit--">getLimit()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApiLimit.html" title="class in malshareapi">MalShareApiLimit</a></dt>
<dd>
<div class="block">The API limit for the key that was used in the MalShareApi class</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getList-boolean-">getList(boolean)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getList--">getList()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">This function returns all hashes that were added to MalShare in the last
 24 hours.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareHashObject.html#getMd5--">getMd5()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareHashObject.html" title="class in malshareapi">MalShareHashObject</a></dt>
<dd>
<div class="block">Gets the MD-5 hash of the given sample</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getParentFiles--">getParentFiles()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getRecentFileTypes-java.lang.String-">getRecentFileTypes(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">A list of MD-5/SHA-1/SHA-256 hashes of all samples that match the
 specific type, from the past 24 hours</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getRecentFileTypesJson-java.lang.String-">getRecentFileTypesJson(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getRecentTypes--">getRecentTypes()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Get list of file types and count from the past 24 hours in a mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getRecentTypesJson--">getRecentTypesJson()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApiLimit.html#getRemaining--">getRemaining()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApiLimit.html" title="class in malshareapi">MalShareApiLimit</a></dt>
<dd>
<div class="block">The remaining API requests for this day for the key that was used in the
 MalShareApi class</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareHashObject.html#getSha1--">getSha1()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareHashObject.html" title="class in malshareapi">MalShareHashObject</a></dt>
<dd>
<div class="block">Gets the SHA-1 hash of the given sample</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareHashObject.html#getSha256--">getSha256()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareHashObject.html" title="class in malshareapi">MalShareHashObject</a></dt>
<dd>
<div class="block">Gets the SHA-256 hash of the given sample</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getSource--">getSource()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getSources-boolean-">getSources(boolean)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#getSources--">getSources()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Gets a list of sample sources from the past 24 hours in plain text</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#getSources--">getSources()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#getSsDeep--">getSsDeep()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getSubFiles--">getSubFiles()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getType--">getType()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#getYarahits--">getYarahits()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#isEmpty--">isEmpty()</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="malshareapi/package-summary.html">malshareapi</a> - package malshareapi</dt>
<dd>&nbsp;</dd>
<dt><a href="malshareapi/MalShareApi.html" title="class in malshareapi"><span class="typeNameLink">MalShareApi</span></a> - Class in <a href="malshareapi/package-summary.html">malshareapi</a></dt>
<dd>
<div class="block">The MalShare malware dataset is accessible via an API.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#MalShareApi-java.lang.String-">MalShareApi(String)</a></span> - Constructor for class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">To interact with the API, a valid API key is required.</div>
</dd>
<dt><a href="malshareapi/MalShareApiLimit.html" title="class in malshareapi"><span class="typeNameLink">MalShareApiLimit</span></a> - Class in <a href="malshareapi/package-summary.html">malshareapi</a></dt>
<dd>
<div class="block">This class is meant to store the API limits, where both the maximum limit is
 given, as well as the remaining queries for this day.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApiLimit.html#MalShareApiLimit-int-int-">MalShareApiLimit(int, int)</a></span> - Constructor for class malshareapi.<a href="malshareapi/MalShareApiLimit.html" title="class in malshareapi">MalShareApiLimit</a></dt>
<dd>
<div class="block">This class is meant to store the API limits, where both the maximum limit
 is given, as well as the remaining queries for this day.</div>
</dd>
<dt><a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi"><span class="typeNameLink">MalShareFileDetails</span></a> - Class in <a href="malshareapi/package-summary.html">malshareapi</a></dt>
<dd>
<div class="block">This class is meant to store the details of a sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#MalShareFileDetails-malshareapi.MalShareHashObject-java.lang.String-java.lang.String-java.util.List-">MalShareFileDetails(MalShareHashObject, String, String, List&lt;String&gt;)</a></span> - Constructor for class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareFileDetails.html#MalShareFileDetails--">MalShareFileDetails()</a></span> - Constructor for class malshareapi.<a href="malshareapi/MalShareFileDetails.html" title="class in malshareapi">MalShareFileDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="malshareapi/MalShareHashObject.html" title="class in malshareapi"><span class="typeNameLink">MalShareHashObject</span></a> - Class in <a href="malshareapi/package-summary.html">malshareapi</a></dt>
<dd>
<div class="block">This class is meant to store three hashes, all corresponding to the same
 sample.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareHashObject.html#MalShareHashObject-java.lang.String-java.lang.String-java.lang.String-">MalShareHashObject(String, String, String)</a></span> - Constructor for class malshareapi.<a href="malshareapi/MalShareHashObject.html" title="class in malshareapi">MalShareHashObject</a></dt>
<dd>
<div class="block">This class is meant to store three hashes, all corresponding to the same
 sample.</div>
</dd>
<dt><a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi"><span class="typeNameLink">MalShareSearchResult</span></a> - Class in <a href="malshareapi/package-summary.html">malshareapi</a></dt>
<dd>
<div class="block">This class is meant to store a single search result of the search query.</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareSearchResult.html#MalShareSearchResult-malshareapi.MalShareHashObject-java.lang.String-java.time.LocalDateTime-java.lang.String-java.lang.String-java.util.List-java.util.List-">MalShareSearchResult(MalShareHashObject, String, LocalDateTime, String, String, List&lt;String&gt;, List&lt;String&gt;)</a></span> - Constructor for class malshareapi.<a href="malshareapi/MalShareSearchResult.html" title="class in malshareapi">MalShareSearchResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#search-java.lang.String-">search(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">The search results for the given query, one entry per item in the
 returned list</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#searchJson-java.lang.String-">searchJson(String)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#upload-java.io.File-">upload(File)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Upload a file using FormData field "upload".</div>
</dd>
<dt><span class="memberNameLink"><a href="malshareapi/MalShareApi.html#upload-java.util.List-">upload(List&lt;File&gt;)</a></span> - Method in class malshareapi.<a href="malshareapi/MalShareApi.html" title="class in malshareapi">MalShareApi</a></dt>
<dd>
<div class="block">Upload multiple files using FormData field "upload".</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="malshareapi/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="malshareapi/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2021. All rights reserved.</small></p>
</body>
</html>
